# if unset, default to: /api/chat
NEXT_PUBLIC_CHAT_API_URL=https://legible-illegally-monarch.ngrok-free.app/api/chat

NEXT_PUBLIC_DOCS_CHAT=true

WS_CHAT_API_URL=ws://127.0.0.1:8080/chat

# if chat history is enabled, set this to 2 to skip standalone question
WAIT_FOR_PROMPT_COUNT=0

# environment variables to customize UI
NEXT_PUBLIC_HOME_PAGE=
NEXT_PUBLIC_TITLE=Chat with SMU AI
NEXT_PUBLIC_HELLO=
NEXT_PUBLIC_QUESTION=
NEXT_PUBLIC_WAITING=
NEXT_PUBLIC_FOOTER1=
NEXT_PUBLIC_FOOTER2=
NEXT_PUBLIC_FOOTER_LINK=
NEXT_PUBLIC_SOURCES=
NEXT_PUBLIC_SOURCE=

